C:\Users\ARLAN\Desktop\Seminar_04.03\bin\Debug\net6.0\Seminar_04.03.exe
C:\Users\ARLAN\Desktop\Seminar_04.03\bin\Debug\net6.0\Seminar_04.03.deps.json
C:\Users\ARLAN\Desktop\Seminar_04.03\bin\Debug\net6.0\Seminar_04.03.runtimeconfig.json
C:\Users\ARLAN\Desktop\Seminar_04.03\bin\Debug\net6.0\Seminar_04.03.dll
C:\Users\ARLAN\Desktop\Seminar_04.03\bin\Debug\net6.0\Seminar_04.03.pdb
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\Seminar_04.03.csproj.AssemblyReference.cache
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\Seminar_04.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\Seminar_04.03.AssemblyInfoInputs.cache
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\Seminar_04.03.AssemblyInfo.cs
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\Seminar_04.03.csproj.CoreCompileInputs.cache
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\Seminar_04.03.dll
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\refint\Seminar_04.03.dll
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\Seminar_04.03.pdb
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\Seminar_04.03.genruntimeconfig.cache
C:\Users\ARLAN\Desktop\Seminar_04.03\obj\Debug\net6.0\ref\Seminar_04.03.dll
